i) Bubble sort  
 
 
void bubble_sort(int ar[],int n) {
 
	int temp;
 
	for(int i = 0; i < n-1; i ++) {
 
		for(int j = 0 ; j < n - i - 1; j ++) {
 
			if(ar[j] > ar[j +1]) {
 
				temp = ar[j];
 
				ar[j] = ar[ j +1];
 
				ar[j +1] = temp;
			}
		}
 
	}
 
}
 
int main()
{
	int n , ar[10];
 
    printf("ENTER THE NUMBER OF ELEMENTS:\n");
    
	scanf("%d",&n);
 
	for(int i = 0; i < n; i ++) {
 
		scanf("%d",&ar[i]);
	}
 
	bubble_sort(ar,n);
 
	printf("ELEMENTS AFTER SORTING\n");
 
	for(int i = 0; i <n ; i ++ ) {
 
		printf("%d\n",ar[i]);
	}
}
 
